<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Welcome to MOSIP Sandbox!</title>
</head>

<body>
  <h1> This is MOSIP Sandbox!</h1>

  <h2>Version</h2>
    <p>
      <a href="https://{{sandbox_domain_name}}/versions.txt" type="text/plain">Docker versions</a>
    </p>

  <h2>Dasbhoards</h2>
    <p>
      <a href="https://{{sandbox_domain_name}}/mz-dashboard">K8s Dashboard - MZ</a>
    </p>

    <p>
      <a href="https://{{sandbox_domain_name}}/mz-grafana/">Grafana - MZ</a>
    </p>

    <p>
      <a href="https://{{sandbox_domain_name}}/kibana/">Kibana</a>
    </p>

</body>
</html>

